<html>
<head>
  <title>NLV: give New Life to your old Videogames!</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  body {
    background-color: rgb(153, 153, 153);
  }

  p {
      margin: 0px 0px 0px 0px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  #title {
    color: black;
    font-size: 48px;
    font-family: "Bauhaus 93";
    padding: 5px 5px 5px 5px;
    color: rgb(255, 255, 255);
  }

  #subtitle {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  #icon {
    height: 75px;
    weight: 75px;
  }

  #Head {
    background-color: rgb(26, 26, 26);
  }

  #SeRB {
    font-size: 48px;
    text-align: center;
    font-family: "Bauhaus 93";
  }

  #sellimg {
    max-height: 500px;
  }
  #rebuyimg {
    max-height: 500px;
  }

</style>
<body>
  <div id="Head">
    <div class="w3-row">
      <div class="w3-col s6 m6 l6">
        <div id="icon">
          <img src=".\bozz_icon.jpg" alt="icon" align="right">
        </div>
      </div>
      <div class="w3-col s6 m6 l6">
        <p id="title">NLV</p>
      </div>
    </div>
    <p id="subtitle">New Life for Videogames</p>
  </div>

  <div id="SeRB">
    <div class="w3-container">
      <div class="w3-half">
        <div class="w3-container">
          <a href=".\sell1.html"><img id="sellimg" src=".\bozz_sell.png" alt="sell" align="right"></a>
        </div>
        <div class="w3-container" align="right" style="margin-right:150px">
          <p>SELL</p>
        </div>
      </div>
      <div class="w3-half">
        <div class="w3-container">
          <a href=".\rebuy.html"><img id="rebuyimg" src=".\bozz_rebuy.png" alt="re-buy" align="left"></a>
        </div>
        <div class="w3-container" align="left" style="margin-left: 150px">
          <p>Re-BUY</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
